# WEGONE_V1_BACK

./: README.md  pom.xml
src/main/java/br/com/wegone/: App.java
src/main/java/br/com/wegone/controller/: SistemaOrientacoes.java
src/main/java/br/com/wegone/core/: IdiomaSelecionado.java
src/main/java/br/com/wegone/exception/: AutenticacaoException.java  DadosIncompletosException.java
src/main/java/br/com/wegone/model/: ConexaoBD.java  Idioma.java  IdiomaDAO.java  IdiomasDisponiveis.java  Orientacao.java  OrientacaoDAO.java  TipoOrientacao.java  TipoOrientacaoDAO.java  TipoOrientacoesDisponiveis.java  TratamentoExcessoes.java  Usuario.java
src/main/java/br/com/wegone/repository/: ConexaoBD.java  InMemoryOrientacaoRepository.java  InMemoryUsuarioRepository.java  OrientacaoDAO.java  OrientacaoRepository.java  UsuarioDAO.java
src/main/java/br/com/wegone/service/: ExceptionMessageResolver.java  IdiomaMensagens.java  IdiomaService.java  OrientacaoService.java  TranslationService.java  UsuarioService.java  ValidadorService.java
src/main/java/br/com/wegone/view/: AuxiliarDeConsole.java  Menu.java  MenuService.java  SistemaOrientacoes.java  UsuarioTeste.java  UsuarioView.java
src/main/resources/: logging.properties
src/main/resources/i18n/: menu_de_DE.properties  menu_en_US.properties  menu_es_ES.properties  menu_pt_BR.properties  menu_zh_CN.properties
